<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="calculatorLogic.js"></script>
</head>
<body>
    <div class="flexContainer column" id="background">
        <div id="screen"></div>
        <div id="keyboardNumber" class="flexContainer">
            <div>
                <button id="button0">0</button>
                <button id="button1">1</button>
                <button id="button2">2</button>
                <button id="button3">3</button>
                <button id="button4">4</button>
            </div>
            <div>
                <button id="button5">5</button>
                <button id="button6">6</button>
                <button id="button7">7</button>
                <button id="button8">8</button>
                <button id="button9">9</button>
            </div>
        </div>
        <div id="keyboardSigns" class="flexContainer">
            <button id="plus">+</button>
            <button id="minus">-</button>
            <button id="divided">/</button>
            <button id="multiplication">*</button>
        </div>
        <div id='specialUnits' class="flexContainer">
            <button id="doubleZero">.00</button>
            <button id="dot">.</button>
            <button id="equals">=</button>
        </div>
    </div>
</body>
</html>